#movie-backdrop {
  width: 100%;
}

.container {
  padding-top: 32px;
}
.container2 {
  width: 80%;
  margin: 0 auto;
}

header {
  background: black;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.logo {
  float: left;
  width: 150px;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin: 0 35px;
  padding-top: 50px;

  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover {
  color: yellow;
  text-decoration: none;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: grey;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

#actors {
  margin: 24px 16px 0 0;
}
#search {
  background-color: transparent;
  border: 2px solid gray;
  padding: 0.25rem 1rem;
  border-radius: 50px;
  font-size: 1rem;
  color: #fff;
  font-family: inherit;
}

#search {
  outline: 0;
  background-color: #000;
}
#search::placeholder {
  color: #fff;
}
#search:hover {
  color: yellow;
  text-decoration: none;
}

ul li ul.dropdown li {
  display: block;
}
ul li ul.dropdown {
  width: 100%;
  background: #000;
  position: absolute;
  z-index: 999;
  display: none;
}
ul li a:hover {
  background: #000;
}
ul li:hover ul.dropdown {
  display: block;
}
#li1 {
  font-size: medium;
  margin: auto;
  padding: inherit;
  height: auto;
  width: 70px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.actorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  color: #fff;
  background-color: #000;
  width: 280px;
  height: 250px;
}
.actorContainer img {
  width: 110px;
  border-radius: 10px;
  margin: 10px;
}

.actorDiv {
  margin: 100px;
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.actorDiv img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  background-color: #000;
  width: 500px;
  padding: 30px;
  border-radius: 30px;
}

.container {
  padding-top: 32px;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
  gap: 20px;
}
img {
  width: 100%;
  height: auto;
  transition: all 0.2s ease-in-out;
}

img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: /
    .container{
      grid-template-columns: 1fr;
    }
  }
  @media only screen and (min-width: 600px) {
    / For tablets: /
    .container{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (min-width: 768px) {
    / For desktop: */
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
